<!DOCTYPE html>
<html lang="en">
<head>    
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> -->
</head>
<body>
    <div id="modal">        
        <div class="title">
            <div class="title--left">
                <img alt="avatar" class="avatar"><div class="gunmu"></div></img>                
            </div>
            <div class="title--right">
                <div class="title--name"><b>donghyeon</b> (FS0709)</div>
                <div class="title--gnmu">근무 중</div>
            </div>
        </div>        
        
        <div class="info">
            <div class="info--line"><img class="user_icon icon--size"><li class="info--name info--content">정동현 / Jung Dong Hyeon</li></div>
            <div class="info--line"><img class="building_icon icon--size"><li class="info--dept info--content">랩소디개발팀ㆍ팀원</li></div>
            <div class="info--line"><img class="phone_icon icon--size"><li class="info--tel info--content">010-8240-3912</li></div>
            <div class="info--line"><img class="email_icon icon--size"><li class="info--email info--content">dongdev@fasoo.com</li></div>
            <div id="hero" class="info--line"><img class="hero_icon"/><img class="hero_img info--content" style="width:60px; height:13px; margin-top:3px"/></div>
        </div>
        
        <button class="chatBtn">1:1 채팅</button>
    </div>
</body>
<style>
    .icon--size{
        width: 18px;
        height: 18px;
    }

    #modal{
        top: 100px;
        left: 100px;
        width: 270px;
        /* height: 270px; */
        position: fixed;
        background-color: #FFFFFF;
        font-family: Noto sans-serif CJK KR;
        border: 1px solid #D7D8DB;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 5px 5px 20px rgba(62, 63, 66, 0.12);
        display: none;
        flex-direction: column;
        z-index: 9;
    }
    
    img{
        display: inline;
    }

    .title {
        display: flex;
        margin: 10px 0;
    }

    .title--left {
        position: relative;
    }

    .title--gnmu {
        color: #05C072;
    }

    .info {        
        margin-left: 15px;
    }

    .info--line {
        display: flex;
        margin-bottom: 10px;
    }    

    .info li {
        list-style: none;                     
    }    

    .info--content {
        margin-left: 7px;
    }

    .avatar {
        width: 40px;
        height: 40px;
        position: relative;
        border-radius: 50%;
        margin: 0 10px;
        background: #CFF1F1
    }    

    .chatBtn{
        width: 240px;
        height: 30px;
        color: #FFFFFF;
        background-color: #3182F6;
        border-radius: 5px;        
        outline: 0;
        border: 0;               
        margin: 2% auto 5%;         
        cursor: pointer;
    }

    .gunmu{
        width: 9px;
        height: 9px;
        top: 65%;
        left: 65%;
        position: absolute;        
        border-radius: 50%;
        border: 1px solid white;
        background-color: #05C072;
    }
</style>
</html>