<!DOCTYPE html>
<html lang="ko">
<head>       
</head>
<body>    
    <div id="modal">        
        <div class="title">
            <div class="title--left">
                <div class="avatarBox"><img class="title--avatar" alt="avatar" onerror="this.src='https://cdn2.iconfinder.com/data/icons/font-awesome/1792/user-512.png'"></img></div>
                <div class="gunmu"></div>
            </div>
            <div class="title--right">
                <div class="title--name"><b>donghyeon</b> (FS0709)</div>
                <div class="title--gnmu">근무 중</div>
            </div>
        </div>
        
        <div class="modal--info">
            <div class="info--line"><img class="user_icon icon--size"><li class="info--name info--content">정동현 / Jung Dong Hyeon</li></div>
            <div class="info--line"><img class="building_icon icon--size"><li class="info--dept info--content">랩소디개발팀ㆍ팀원</li></div>
            <div id="hero" class="info--line"><img class="hero_icon"/><img class="hero_img info--content" style="width:60px; height:13px; margin-top:3px"/></div>
            <div class="info--line"><img class="phone_icon icon--size"><li class="info--tel info--content">010-8240-3912</li></div>
            <div class="info--line"><img class="email_icon icon--size"><li class="info--email info--content">dongdev@fasoo.com</li></div>
            
        </div>
        
        <button class="chatBtn">1:1 채팅</button>        
    </div>
</body>
<style>    
    :root{
        /* Color */
        --color-balck:#28292B;
        --color-green:#05C072;
        --color-white:#FFF;
        --color-blue:#3182F6;

        --border-color:#D7D8DB;
        --avatar-background:#CFF1F1;
    }    

    img {
        image-rendering: auto;
    }

    #modal{
        top: 100px;
        left: 100px;
        width: 270px;
        /* height: 270px; */
        position: fixed;
        background-color:var(--color-white);
        font-family: Noto sans-serif CJK KR;
        font-size: 12px;
        color: var(--color-balck);
        border: 1px solid var(--border-color);
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 5px 5px 20px rgba(62, 63, 66, 0.12);
        display: none;
        flex-direction: column;
        z-index: 10000;
    }    

    .title {
        display: flex;
        margin: 10px 0;
    }

    .title--left {
        position: relative;
    }    

    .gunmu{
        width: 12px;
        height: 12px;
        top: 65%;
        left: 65%;
        position: absolute;        
        border-radius: 50%;
        border: 1px solid var(--color-white);
        background-color: var(--color-green);
    }

    .title--gnmu {
        color: var(--color-green);
        margin-top: 5px;
    }
    
    .icon--size{
        width: 18px;
        height: 18px;
    }

    .modal--info {        
        margin-left: 15px;
        color: var(--color-balck);
        font-family: NotoSans, Malgun Gothic;
        /* font-weight: bold; */
    }

    .info--line {
        display: flex;
        margin-bottom: 10px;
    }    

    .modal--info li {
        list-style: none;                     
    }    

    #hero {
        margin-left: 19px;
    }

    .info--content {
        margin-left: 7px;
    }

    .info--email {
        color: var(--color-balck);
    }

    .modal--info li a {
        color: var(--color-balck);
        text-decoration: none;
    }

    .avatarBox {
        width: 40px;
        height: 40px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 10px 0 15px;        
    }

    .title--avatar {
        width: 40px;
        height: auto;
        position: relative;        
        
        /* background: var(--avatar-background); */
    }    

    .chatBtn{
        width: 240px;
        height: 30px;
        color: var(--color-white);
        background-color: var(--color-blue);
        border-radius: 5px;        
        outline: 0;
        border: 0;               
        margin: 2% auto 5%;         
        cursor: pointer;
    }    

    .chatBtn:hover {
        background-color: var(--color-blue);
    }

</style>
</html>